#项目Src
projectForStage = Stage
projectForSptCommon = SptCommon
projectForSptBank = SptBank
projectForSptMaster = SptMaster
projectForSptMatch2 = SptMatch2
projectForSptInformation = SptInformation

packages = com.*
stage.src.dir = ../${projectForStage}/src
common.src.dir = ../${projectForSptCommon}/src
bank.src.dir = ../${projectForSptBank}/src
master.src.dir = ../${projectForSptMaster}/src
match2.src.dir = ../${projectForSptMatch2}/src
information.src.dir = ../${projectForSptInformation}/src

stage.config.dir = ${stage.src.dir}/resources
common.config.dir = ${common.src.dir}/resources
bank.config.dir = ${bank.src.dir}/resources
master.config.dir = ${master.src.dir}/resources
match2.config.dir = ${match2.src.dir}/resources
information.config.dir = ${information.src.dir}/resources

classes.dir = ${basedir}/classes
dist.dir = ${basedir}/dist

lib.dir = d:/Javalib
#Tools 路径
tools.dir = d:/Tools

#编译
_debug = off
_optimize = off
_deprecation = off
_encoding = GBK
_target = 1.7

#编译文件根路径
stage.build.dir = d:/Release/Product/Stage
common.build.dir = d:/Release/Product/SptCommon
bank.build.dir = d:/Release/Product/SptBank
master.build.dir = d:/Release/Product/SptMaster
match2.build.dir = d:/Release/Product/SptMatch2
information.build.dir = d:/Release/Product/SptInformation

#编译源文件路径
stage.build.src = ${stage.build.dir}/build
common.build.src = ${common.build.dir}/build
bank.build.src = ${bank.build.dir}/build
master.build.src = ${master.build.dir}/build
match2.build.src = ${match2.build.dir}/build
information.build.src = ${information.build.dir}/build
#编译class路径
stage.build.dest = ${stage.build.dir}/classes
common.build.dest = ${common.build.dir}/classes
bank.build.dest = ${bank.build.dir}/classes
master.build.dest = ${master.build.dir}/classes
match2.build.dest = ${match2.build.dir}/classes
information.build.dest = ${information.build.dir}/classes

#打jar包路径
buildApp.dest = d:/Release/Product/App/deploy
#打WebJar包路径
buildWebApp.dest = d:/Release/Product/App/webdeploy

#导出Jar名称
exportStageJarName = ${projectForStage}-${version}
exportStageWebJarName = ${projectForStage}-web-${version}

exportSptCommonJarName = ${projectForSptCommon}-${version}
exportSptCommonWebJarName = ${projectForSptCommon}-web-${version}

exportSptBankJarName = ${projectForSptBank}-${version}
exportSptBankWebJarName = ${projectForSptBank}-web-${version}

exportSptMasterJarName = ${projectForSptMaster}-${version}
exportSptMasterWebJarName = ${projectForSptMaster}-web-${version}

exportSptMatch2JarName = ${projectForSptMatch2}-${version}
exportSptMatch2WebJarName = ${projectForSptMatch2}-web-${version}

exportSptInformationJarName = ${projectForSptInformation}-${version}
exportSptInformationWebJarName = ${projectForSptInformation}-web-${version}

version = 1.0

