#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://localhost:3306/sptmatchdb_test?useUnicode=true&characterEncoding=UTF-8
server.jdbc.username=root
server.jdbc.password=123456